Web.Maps.VE v8.00.00 - https://github.com/simplovation/WebMapsVE
Copyright (c) 2016 Simplovation LLC
License Agreenment: https://github.com/simplovation/WebMapsVE/blob/master/LICENSE

-----------------------------------------------------
Usage Examples / Sample Project
-----------------------------------------------------
A full sample application with usage example fo the features
provided by Web.Maps.VE can be found at the following URL. This
sample project will show you how to use the Web.Maps.VE control
within your project.

https://github.com/simplovation/WebMapsVE
